NODE_ENV="DEVELOPMENT"
PORT=
DATABASE_URL=
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

APP_PASSWORD=
USER_EMAIL=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

CLIENT_URL=